#!/bin/bash -x
cd /local/mysql

docker update --restart no mysql
/local/mysql/sbin/wrap-exec-root mariadb-admin --disable-ssl-verify-server-cert shutdown
docker stop mysql
docker rm mysql

# Clean any pid file
rm -f /local/mysql/data/wsrep_sst.pid

ARGS=""
if [ -e /local/mysql/bootstrap -a -e /local/mysql/cluster ]; then
	ARGS="$ARGS --wsrep_cluster_address=gcomm://"
fi

# Create db if not present
if [ ! -e /local/mysql/data/mysql/user.frm ]; then
    /local/mysql/sbin/wrap-run-mysql \
        mariadb-upgrade \
		--defaults-extra-file=/local/mysql/mysql.conf \
		$ARGS
fi

/local/mysql/sbin/wrap-detach-mysql \
    mariadbd \
	--defaults-extra-file=/local/mysql/mysql.conf \
	--datadir=/local/mysql/data \
	--explicit_defaults_for_timestamp \
	$ARGS

# add something here to wait until mariadb is running up to a limit?

if [ -e /local/mysql/bootstrap -a -e /local/mysql/cluster ]; then
	rm -f /local/mysql/bootstrap
fi

