#!/bin/bash -x
# /bin/sh causes error with ulimit on ubuntu

cd /local/mysql/server

PATH=/local/mysql/server/bin:$PATH

# Shut down existing instance if any
mysqladmin shutdown

# Kill if still running
# Should make this optional
pkill -TERM -x mysqld
sleep 2
pkill -KILL -x mysqld

# Raise file limit
ulimit -HSn 16000

# Make dir for pid file
mkdir -p /var/run/mysqld
chown -R mysql:mysql /var/run/mysqld

clusterboot=""
if [ -e /local/mysql/bootstrap -a -e /local/mysql/cluster ]; then
	clusterboot="--wsrep_cluster_address=gcomm://"
fi

if [ -e /local/mysql/libs-compat ]; then
	export LD_LIBRARY_PATH=/local/mysql/libs-compat:$LD_LIBRARY_PATH
fi

# Create db if not present
if [ ! -e /local/mysql/data/mysql/user.MYD ]; then
    if [ -e /local/mysql/server/scripts/mysql_install_db ]; then # MariaDB
		/local/mysql/server/scripts/mysql_install_db \
		--defaults-extra-file=/local/mysql/mysql.conf \
		--basedir=$(readlink -f /local/mysql/server) \
		--user=mysql \
		--tmpdir=/var/tmp \
		--datadir=/local/mysql/data \
		--lc-messages=en_US \
		--lc-messages-dir=$(readlink -f /local/mysql/server)/share \
		--explicit_defaults_for_timestamp \
		$clusterboot
	elif [ -e /local/mysql/server/bin/mysql_install_db ]; then # MySQL
		mysqld_safe \
		--defaults-extra-file=/local/mysql/mysql.conf \
		--basedir=$(readlink -f /local/mysql/server) \
		--user=mysql \
		--datadir=/local/mysql/data \
		--lc-messages=en_US \
		--lc-messages-dir=$(readlink -f /local/mysql/server)/share \
		--explicit_defaults_for_timestamp \
		--initialize-insecure \
		$clusterboot
    else 
       echo "Must run setup-local-dirs first!"
       exit 1
	fi
fi

mysqld_safe \
	--defaults-extra-file=/local/mysql/mysql.conf \
	--basedir=$(readlink -f /local/mysql/server) \
	--user=mysql \
	--datadir=/local/mysql/data \
	--lc-messages=en_US \
	--lc-messages-dir=$(readlink -f /local/mysql/server)/share \
	--explicit_defaults_for_timestamp \
	$clusterboot \
	2>&1 | /usr/bin/logger -t MYSQL &

if [ -e /local/mysql/bootstrap -a -e /local/mysql/cluster ]; then
	rm -f /local/mysql/bootstrap
fi

