[mysqld]
#
# Additional settings to add to mysqld configuration if using Galera Cluster
#

# InnoDB by default - only supported engine with cluster
default_storage_engine=InnoDB

# Cluster tuning for InnoDB
innodb_locks_unsafe_for_binlog=1
innodb_autoinc_lock_mode=2

# Disable query cache - not safe in cluster
query_cache_size=0

# Roll back during recovery
tc_heuristic_recover=ROLLBACK

# Cluster settings
wsrep_provider=/local/mysql/server/lib/libgalera_smm.so
wsrep_slave_threads=8
wsrep_sst_method=rsync
wsrep_node_name=mycluster-p1
wsrep_cluster_name=mycluster
wsrep_cluster_address=gcomm://a.b.c.1,a.b.c.2,a.b.c.3
#wsrep_cluster_address=gcomm://
wsrep_node_address=a.b.c.1
wsrep_sst_receive_address=a.b.c.1
wsrep_sst_auth="repluser:xxxxxxxxxxxxxxxxxx"
